jenkins_home: "{{ COMMON_DATA_DIR }}/jenkins"
jenkins_user: "jenkins"
jenkins_group: "jenkins"
jenkins_server_name: "jenkins-autotests.raccoongang.com"
jenkins_port: 8080
jenkins_nginx_port: 80
jenkins_protocol_https: true

jenkins_version: "2.102"
jenkins_deb_url: "http://pkg.jenkins.io/debian/binary/jenkins_{{ jenkins_version }}_all.deb"
jenkins_deb: "jenkins_{{ jenkins_version }}_all.deb"
# Jenkins jvm args are set when starting the Jenkins service, e.g., "-Xmx1024m"
jenkins_jvm_args: "-Djava.awt.headless=true -Xmx8192m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8"

jenkins_plugins:
    - { name: "credentials-binding", version: "1.13"}
    - { name: "cloudbees-folder", version: "6.3"}
    - { name: "cloudbees-credentials", version: "3.3"}
    - { name: "cobertura", version: "1.12"}
    - { name: "github", version: "1.28.1"}
    - { name: "github", version: "1.28.1"}
    - { name: "github-pr-coverage-status", version: "1.9.1"}   
    - { name: "scm-api", version: "2.2.6"}
    - { name: "job-dsl", version: "1.66"}
    - { name: "display-url-api", version: "2.2.0"}    
    - { name: "resource-disposer", version: "0.8"}
    - { name: "extensible-choice-parameter", version: "1.4.1"}
    - { name: "pipeline-model-extensions", version: "1.2.6"}
    - { name: "pipeline-stage-view", version: "2.9"}
    - { name: "plain-credentials", version: "1.4"}
    - { name: "workflow-basic-steps", version: "2.6"}
    - { name: "workflow-step-api", version: "2.14"}
    - { name: "workflow-job", version: "2.16"}
    - { name: "git-client", version: "2.7.0"}
    - { name: "pipeline-github", version: "1.0"}
    - { name: "pipeline-model-declarative-agent", version: "1.1.1"}
    - { name: "pipeline-stage-step", version: "2.3"}
    - { name: "pipeline-input-step", version: "2.8"}
    - { name: "pipeline-stage-tags-metadata", version: "1.2.6"}
    - { name: "pipeline-rest-api", version: "2.9"}
    - { name: "pipeline-graph-analysis", version: "1.6"}
    - { name: "pipeline-model-api", version: "1.2.6"}
    - { name: "pipeline-github-lib", version: "1.0"}
    - { name: "publish-over-ssh", version: "1.17"}
    - { name: "copyartifact", version: "1.39"}
    - { name: "token-macro", version: "2.3"}   
    - { name: "workflow-support", version: "2.16"}
    - { name: "git-server", version: "1.7"} 
    - { name: "slack", version: "2.3"}
    - { name: "external-monitor-job", version: "1.7"}
    - { name: "workflow-cps", version: "2.42"}
    - { name: "workflow-scm-step", version: "2.6"}
    - { name: "workflow-api", version: "2.24"}
    - { name: "pipeline-milestone-step", version: "1.3.1"}
    - { name: "groovy", version: "2.0"}
    - { name: "workflow-durable-task-step", version: "2.17"}
    - { name: "libvirt-slave", version: "1.8.5"}
    - { name: "github-organization-folder", version: "1.6"}
    - { name: "workflow-multibranch", version: "2.16"}
    - { name: "pipeline-model-definition", version: "1.2.6"}
    - { name: "google-login", version: "1.3"}
    - { name: "oauth-credentials", version: "0.3"}
    - { name: "ansicolor", version: "0.5.2"}
    - { name: "junit", version: "1.23"}
    - { name: "jsch", version: "0.1.54.1"}
    - { name: "pipeline-build-step", version: "2.6"}
    - { name: "git-parameter", version: "0.9.0"}
    - { name: "uno-choice", version: "2.1"}
    - { name: "next-build-number", version: "1.5"}
    - { name: "google-oauth-plugin", version: "0.5"}
    - { name: "icon-shim", version: "2.0.3"}
    - { name: "ws-cleanup", version: "0.34"}
    - { name: "ssh-agent", version: "1.15"}
    - { name: "github-api", version: "1.90"}
    - { name: "workflow-aggregator", version: "2.5"}
    - { name: "branch-api", version: "2.0.18"}
    - { name: "rebuild", version: "1.27"}
    
jenkins_bundled_plugins:
    - "credentials"
    - "git"
    - "pam-auth"
    - "ssh-credentials"
    - "ssh-slaves"

jenkins_custom_plugins:
    - { repo_name: "github-branch-source-plugin",
        repo_url: "https://github.com/hetmantsev/github-branch-source-plugin.git",
        package: "github-branch-source-plugin.hpi",
        version: "20ee0d35a4ca961d4d79e50f02b76c447242a5cf" }

jenkins_debian_pkgs:
    - nginx
    - git
    - maven
    - daemon
    - python-pycurl
    - psmisc

# Extra packages need for a specific jenkins instance.
JENKINS_EXTRA_PKGS: []
