---
COMMON_MYSQL_MIGRATE_USER: 'migrate'
COMMON_MYSQL_MIGRATE_PASS: 'password'

ANALYTICS_API_DATABASE_DEFAULT_USERNAME: 'api'
ANALYTICS_API_DATABASE_DEFAULT_PASSWORD: 'password'

ANALYTICS_API_DATABASE_REPORTS_USERNAME: 'reports'
ANALYTICS_API_DATABASE_REPORTS_PASSWORD: 'password'


ANALYTICS_API_DEFAULT_DB_NAME: 'analytics_api'
ANALYTICS_API_DATABASE_DEFAULT_HOST: '127.0.0.1'
ANALYTICS_API_DATABASE_DEFAULT_PORT: '3306'

ANALYTICS_API_REPORTS_DB_NAME: 'reports'
ANALYTICS_API_REPORTS_DB_HOST: '127.0.0.1'
ANALYTICS_API_REPORTS_DB_PORT: '3306'

