---
EDXAPP_CREDENTIALS_BASE_SCHEME: "https"
CREDENTIALS_DOMAIN: "127.0.0.1"
EDXAPP_CREDENTIALS_BASE_PORT: "8150"
CREDENTIALS_URL_ROOT: "{{ EDXAPP_CREDENTIALS_BASE_SCHEME }}://{{ CREDENTIALS_DOMAIN }}:{{ EDXAPP_CREDENTIALS_BASE_PORT }}"

CREDENTIALS_SINGLE_DOMAIN: "no"
CREDENTIALS_URL_ROOT_SINGLE_DOMAIN: "{{ EDXAPP_CREDENTIALS_BASE_SCHEME }}://{{ CREDENTIALS_DOMAIN }}"

CREDENTIALS_SOCIAL_AUTH_EDX_OIDC_KEY: "credentials-key"
CREDENTIALS_SOCIAL_AUTH_EDX_OIDC_SECRET: "credentials-secret"
