---
#mysql:
INSIGHTS_LMS_MYSQL_USERNAME: 'insights_ro'
INSIGHTS_LMS_MYSQL_PASSWORD: 'password'
ANALYTICS_API_MYSQL_EDXAPP_RO_HOST:
  - "127.0.0.1"

#oaut2:
SECRET_INSIGHTS_OAUTH2_KEY: 'client'
SECRET_INSIGHTS_OAUTH2_SECRET: 'secret'

