---
zabbix_version: 3.4
zabbix_agent_package_state: present

sign_keys:
  "34":
    trusty:
      sign_key: 79EA5ED4
    xenial:
      sign_key: E709712C
  "32":
    trusty:
      sign_key: 79EA5ED4
    xenial:
      sign_key: E709712C

zabbix_agent_conf: zabbix_agentd.conf
zabbix_agent_scripts: /etc/zabbix/scripts

zabbix_agent_hostname: "{{ EDXAPP_PLATFORM_NAME | default('') }}"

zabbix_agent_pidfile: /var/run/zabbix/zabbix_agentd.pid
zabbix_agent_logfile: /var/log/zabbix/zabbix_agentd.log
zabbix_agent_logfilesize: 0
zabbix_agent_debuglevel: 0
zabbix_agent_sourceip:
zabbix_agent_enableremotecommands: 0
zabbix_agent_logremotecommands: 0
zabbix_agent_server: zabbix.raccoongang.com
zabbix_agent_listenport: 10050
zabbix_agent_listenip: 0.0.0.0
zabbix_agent_startagents: 3
zabbix_agent_serveractive: zabbix.raccoongang.com
zabbix_agent_hostnameitem: system.hostname
zabbix_agent_hostmetadata:
zabbix_agent_hostmetadataitem:
zabbix_agent_refreshactivechecks: 120
zabbix_agent_buffersend: 5
zabbix_agent_buffersize: 100
zabbix_agent_maxlinespersecond: 100
zabbix_agent_zabbix_alias:
zabbix_agent_timeout: 30
zabbix_agent_allowroot: 0
zabbix_agent_include: /etc/zabbix/zabbix_agentd.d
zabbix_agent_unsafeuserparameters: 0
zabbix_agent_loadmodule:
zabbix_agent_tlsconnect:
zabbix_agent_tlsaccept:
zabbix_agent_tlscrlfile:
zabbix_agent_tlsservercertissuer:
zabbix_agent_tlsservercertsubject:
zabbix_agent_tlscertfile:
zabbix_agent_tlskeyfile:
zabbix_agent_tlspskidentity:
zabbix_agent_tlspskfile:

