---
UPLOAD_TRACKING_LOGS_TO_HDFS: no
UPLOAD_TRACKING_LOGS_TO_S3: yes

COMMON_BASE_DIR: /edx
COMMON_APP_DIR: "/edx/app"
COMMON_LOG_DIR: "{{ COMMON_DATA_DIR }}/log"
COMMON_DATA_DIR: "{{ COMMON_BASE_DIR}}/var"
edxapp_user: edxapp
edxapp_app_dir: /edx/app/edxapp
hadoop_tracking_files_tmp: "/tmp/tracking"

HADOOP_COMMON_USER_HOME: "{{ COMMON_APP_DIR }}/hadoop"
hadoop_common_user: hadoop

hdfs_tracking_logs: "data"

HADOOP_HDFS_HOST_IP_ADDRESS: '127.0.0.1'

edx_ansible_app_dir: "{{ COMMON_APP_DIR }}/edx_ansible"
edx_ansible_var_file: "{{ edx_ansible_app_dir }}/server-vars.yml"

tracking_log_hdfs_upload_log_dir: "{{ COMMON_LOG_DIR }}/tracking_log_hdfs_upload"

cleanup_hdfs_tracking_log_dir: yes
